<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>House</title>
</head>
<body>
    
    <div class="house">
        <div class="house__roof">
        </div>
        <div class="house__wall">
            <div class="wall__window_left">
                <div class="window__frame_horizontal"></div>
                <div class="window__frame_vertical"></div>
        </div>
        <div class="wall__window_right">
                <div class="window__frame_horizontal"></div>
                <div class="window__frame_vertical"></div>
        </div>
        

        <div class="wall__door">
            <div class="door__handle"></div>
        </div> 
    </div> 

</body>
</html>
